<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<h2>AMD POC</h2>

<p>Mapping AMD violations on AUH Map</p>

<a href="https://alalialiahmad.github.io/develop_data_products/amd_map.html" target="_blank">AMD's Violations Map</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_sized_circles.html" target="_blank">Number of Violations Based on Service Center</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_colored_circles.html" target="_blank">Display Violations by Service Center in Colored Circles</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_weekday.html" target="_blank">Filter Violations Based on Weekday</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_monthday.html" target="_blank">Filter Violations Based on month day</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_hours.html" target="_blank">Filter Violations Based on day hours</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_time_slots.html" target="_blank">Filter Violations Based on Time Slot with colored circlesa</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_service_center.html" target="_blank">Filter Violations Based on Service Centers</a>
<br><br>   
<a href="https://alalialiahmad.github.io/develop_data_products/amd_poc.html" target="_blank">AMD POC Presentation</a>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<h2>AMD POC</h2>

<p>Mapping AMD violations on AUH Map</p>

<a href="https://alalialiahmad.github.io/develop_data_products/amd_map.html" target="_blank">AMD's Violations Map</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_sized_circles.html" target="_blank">Number of Violations Based on Service Center</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_colored_circles.html" target="_blank">Display Violations by Service Center in Colored Circles</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_weekday.html" target="_blank">Filter Violations Based on Weekday</a> 
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_monthday.html" target="_blank">Filter Violations Based on month day</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_hours.html" target="_blank">Filter Violations Based on day hours</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_time_slots.html" target="_blank">Filter Violations Based on Time Slot with colored circlesa</a>
<br><br>
<a href="https://alalialiahmad.github.io/develop_data_products/amd_service_center.html" target="_blank">Filter Violations Based on Service Centers</a>
<br><br>   
<a href="https://alalialiahmad.github.io/develop_data_products/amd_poc.html" target="_blank">AMD POC Presentation</a>

</body>
>>>>>>> fc9e11f740550a12358eb826068506fae681e055
</html>